# workshop_vehicle_api

./: README.md  compose.yaml  pom.xml
src/main/java/co/uk/negura/workshop_vehicle_api/: WorkshopVehicleApiApplication.java
src/main/java/co/uk/negura/workshop_vehicle_api/controller/: VehicleController.java
src/main/java/co/uk/negura/workshop_vehicle_api/model/: VehicleEntity.java
src/main/java/co/uk/negura/workshop_vehicle_api/repository/: VehicleRepository.java
src/main/java/co/uk/negura/workshop_vehicle_api/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/co/uk/negura/workshop_vehicle_api/service/: VehicleService.java
src/main/java/co/uk/negura/workshop_vehicle_api/util/: HandleResponseUtil.java  ValidateTokenUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/co/uk/negura/workshop_vehicle_api/: CustomAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  WorkshopVehicleApiApplicationTests.java
